<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 3</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="#">The Agile Expensables - Assignment 3</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="/index.html">Home</a></li>
        <li>
          <a href="#" class="desktop-item">The Team</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">The Team</label>
          <ul class="drop-menu">
            <li><a href="/team_profile.html">Team Profiles</a></li>
            <li><a href="/groupprocesses.html">Group Processes</a></li>
            <li><a href="/reflections.html">Reflections</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Our Project</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Main Menu</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <header>Project Team</header>
                <ul class="mega-links">
                  <li><a href="/team_profile.html">Team Profile</a></li>
                  <li><a href="/groupprocesses.html">Group Processes</a></li>
                  <li><a href="/reflections.html">Group Reflection</a></li>
                </ul>
              </div>
              <div class="row">
                <header>The Project</header>
                <ul class="mega-links">
                  <li><a href="/projectdescription.html">Project Description</a></li>
                  <li><a href="project-overview.html">Overview</a></li>
                  <li><a href="#">Skills and Jobs</a></li>
                  <li><a href="#">Feedback</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Project Details</header>
                <ul class="mega-links">
                  <li><a href="/projectaims.html">Aims</a></li>
                  <li><a href="/plansprogress.html">Plans and Progress</a></li>
                  <li><a href="/roles.html">Roles</a></li>
                  <li><a href="#">Scope and Limits</a></li>
                  <li><a href="#">Tools and Technologies</a></li>
                  <li><a href="#">Testing</a></li>
                  <li><a href="#">Timeframe</a></li>
                  <li><a href="#">Risks</a></li>
                  <li><a href="#">Group Processes and Communications</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Utilities</header>
                <ul class="mega-links">
                  <li><a href="/tools.html">Tools</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">Glossary</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

  <div class="body-text">
    <h2>Roles</h2>
    <p>
      Specified roles were not assigned to any group members at any time throughout the lifetime of our project.
      Utilising an agile methodology alongside tools such as our Trello board we were focused on collaboration between
      our members and taking on tasks within our individual knowledge and skills.

      <br><br>This approach allowed us to have more control over elements of the project were responsible for; to promote
      self-organisation and not be restricted by any titles or established roles. This methodology also promoted
      cross-functional collaboration, and communication between group members was paramount to outline our individual
      sprints. While many of our tasks could easily fall under the purview of a role such as User Interface Designer or
      Technical designer, without the specific designation of such a role there was no limitation to the
      responsibilities of the individual engaging in the task to be completed. As a result, the completion of the task
      in full was our measure of progress.
    </p>

</body>

</html>